# shop-list-android-app

./: .gitignore  ANDROID_DEVELOPMENT_BEST_PRACTICES.md  ANDROID_STUDIO_BUILD_GUIDE.md  CLAUDE.md  CORRECT_URGENCY_FIX_INSTRUCTION.md  FINAL_INSTRUCTIONS.md  FINAL_URGENCY_FIX_TEST.md  GRADLE_BUILD_FIX.md  GRADLE_JAVA_FIX.md  MEGA_STABLE_VERSION_INFO.md  OTHER_GROUP_VISUAL_FIX_INSTRUCTION.md  PROJECT_OPTIMIZATION_COMPLETE.md  README.md  TROUBLESHOOTING.md  ToDo.txt  URGENCY_VISUAL_FIX_INSTRUCTION.md  settings.gradle  shop_list_android_app.lnk  task.txt  АНАЛИЗ_ПРОБЛЕМЫ_ВИЗУАЛИЗАЦИИ.md  ИСПРАВЛЕНИЕ_ВИЗУАЛИЗАЦИИ_ЗВЕЗДОЧКИ.md  ИСПРАВЛЕНИЕ_ПЕРЕМЕЩЕНИЯ_ТОВАРОВ.md  ИСПРАВЛЕНИЕ_ПРЕДУПРЕЖДЕНИЙ_GRADLE.md  ИТОГОВОЕ_ИСПРАВЛЕНИЕ_ПРОБЛЕМ.md  Логика приложения.txt  ТЕСТИРОВАНИЕ_ЛОГИКИ.md  УСИЛЕНИЕ_ВИЗУАЛИЗАЦИИ_MIUI.md  ФАЙЛОВОЕ_ЛОГИРОВАНИЕ.md  ФИНАЛЬНАЯ_ИНСТРУКЦИЯ_ПО_СБОРКЕ.md  ФИНАЛЬНАЯ_ИНСТРУКЦИЯ_ПО_СБОРКЕ_И_ТЕСТИРОВАНИЮ.md  ФИНАЛЬНОЕ_ИСПРАВЛЕНИЕ_ВИЗУАЛИЗАЦИИ.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: fab_background.xml  ic_app_icon.xml  ic_launcher_foreground.xml  product_item_background.xml  product_item_background_unified.xml  scrollbar_thumb.xml  scrollbar_track.xml  toolbar_background.xml  urgent_background_rounded.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_product.xml  group_header_item.xml  product_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
releases/: README.md
(+6 files in other folders)
